# (2048KB) chip.
# This is for using the STLINK/V2

source [find interface/stlink-v2.cfg]
#source [find interface/stlink-v2-1.cfg]

transport select hla_swd

# increase working area to 128KB
set WORKAREASIZE 0x20000

# chip name
set CHIPNAME STM32F746NG

source [find target/stm32f7x.cfg]

reset_config srst_only
